spicy := 'spicy'
dry := 'dry'
sweet := 'sweet'
bitter := 'bitter'
sour := 'sour'

export default {
    lonely: [spicy, sour]
    brave: [spicy, sweet]
    adamant: [spicy, dry]
    naughty: [spicy, bitter]
    bold: [sour, spicy]
    relaxed: [sour, sweet]
    impish: [sour, dry]
    lax: [sour, bitter]
    timid: [sweet, spicy]
    hasty: [sweet, sour]
    jolly: [sweet, dry]
    naive: [sweet, bitter]
    modest: [dry, spicy]
    mild: [dry, sour]
    quiet: [dry, sweet]
    rash: [dry, bitter]
    calm: [bitter, spicy]
    gentle: [bitter, sour]
    sassy: [bitter, sweet]
    careful: [bitter, dry]
    bashful: [spicy, spicy]
    docile: [dry, dry]
    hardy: [sweet, sweet]
    quirky: [bitter, bitter]
    serious: [sour, sour]
}